<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Web Career Information</title>

<link rel="stylesheet" type="text/css" href="styles5.css" />

</head>

<body>

<div id="container"> <!--start of container-->

<div id="banner"></div>

<div id="nav">

<ul>
  <li><a href="web-careers5.html" class="current">Web Career Information</a></li>
  <li><a href="parkland-csit5.html">Parkland College CSIT</a></li>
  <li><a href="webdev5.html">Web Development</a></li>
</ul>

</div>

<div id="header">

<h1>Have you Caught the Web Design Bug?</h1>

<p>
<img src="bug.png" alt="big bug" title="big bug" width="85" height="125" class="imgleft" />
As the world of <span class="highlight">business relies on the Internet</span> more and more, <span class="highlight">web-related career opportunities are growing</span>.  Web skills are needed in public companies, private companies, non-profit organizations, local, state and federal government agencies, schools, and any other kind of business or organization that you can think of.  It is also a career that can be part-time, full-time, free-lance and home-based, creating many <span class="highlight">flexible job opportunities</span>.
</p>

</div> 

<div id="content"> <!--start of content-->

<div id="col1">

<h2>Design vs Development</h2>

<p>Depending on the size of the organization, job descriptions for web-based careers may include experts in graphic design, content creation, programming, and usability testing. In smaller organizations, the web designer and the web developer may be the only employees working on web projects. Most web designers are more marketable if they have at least some knowledge of web coding. Most web developers are more marketable if they have some knowledge of the importance of design and how the site looks. Students interested in a web career should accumulate skills in both areas whenever possible.</p>

</div>

<div id="col2">

<h2>Web Designer</h2>

<p>The education and training requirements to be a web designer vary significantly depending on the size and type of organization and the sophistication of that organization's use of the web.  When reading job listings, common technical skills listed include:</p>

<ul>
  <li>Knowledge of HTML, XHTML, CSS coding</li>
  <li>Knowledge of tools like Dreamweaver, Photoshop, and Adobe Illustrator</li>
  <li>Knowledge of color theory and composition and visual design skills</li>
</ul>

</div>

<div id="col3">

<h2>Web Developers</h2>

<p>A web developer works more on the server side development, web server configuration, and web server security.  Most developers build a foundation in programming abilities to enable them to learn to program in any language.  Programming languages and web development tools often mentioned in job listings include: Perl, C,  Ajax, Python, Ruby and scripting.  Knowing how to build a database and use it on the web is also an asset to a developer's resume.</p>

<p>Any job in the area of web design and development will require continuous study because of the rapidly changing nature of the Internet and web technology.  Ongoing education in current technology is necessary.</p>

</div>

<div id="col4">

<h2>Interesting Links</h2>

<ul>
    <li><a href="http://articles.webdesigners123.com/web_design_versus_web_development.php">Design vs Development by Web Designers 123</a></li>
    <li><a href="http://webdesign.about.com/od/jobs/qt/difference-web-design-web-development.htm">What Different Web Professionals Do</a></li>
    <li><a href="http://www1.salary.com/Web-Software-Developer-salary.html">Web Developer Salary Information</a></li>
    <li>&#160;</li>
</ul>

</div>

</div> <!--This is where the content division ends--> 

<div id="footer">

<p>Copyright &#169; 2016 Rachel Lutz All Rights Reserved | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a></p>

</div>
 
</div> <!--end of container-->

</body>

</html>