<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Introductory Web Development</title>

<link rel="stylesheet" type="text/css" href="styles5.css" />

</head>

<body>

<div id="container"> <!--beginning of the container-->

<div id="banner"></div>

<div id="nav">

<ul>
  <li><a href="web-careers5.html">Web Career Information</a></li>
  <li><a href="parkland-csit5.html">Parkland College CSIT</a></li>
  <li><a href="webdev5.html" class="current">Web Development</a></li>
</ul>

</div>

<div id="header">

<h1>Web Development Topics</h1>

<p>
<img src="bug.png" alt="big bug" title="big bug" width="85" height="125" class="imgleft" />
A quick Google search will find results for thousands of articles and many books written with <span class="highlight">tips to create well-designed websites</span>. Important guidelines include the use of <span class="highlight">valid coding, accessibility guidelines and search engine optimization</span> to ensure that your website is effective.
</p>

</div> 

<div id="content"> <!--beginning of content-->

<div id="col1">

<h2>XHTML, HTML, CSS and Dreamweaver</h2>

<p>XHTML is currently the web coding standard named by the W3C. HTML5 has been published is continuing to be developed. It is likely to become the next web coding standard.   <abbr title="Cascading Style Sheets">CSS</abbr> is a coding language to control the format or presentation of web pages. CSS allows you to separate the content codes and the formatting codes in a website. This makes it much easier to make site-wide changes. Many web coders use web authoring programs like Dreamweaver to streamline the coding process. Businesses also take advantage of content management systems like WordPress to help build websites.</p>

</div>

<div id="col2">

<h2>Accessibility Guidelines</h2>

<p>Guidelines have been created to make websites accessible to people with disabilities. The guidelines also make Web content more available to all users.  An example of an accessibility rule is to provide a text equivalent for every non-text element. For images inserted into a web page with the &lt;img&gt; element, you must include the alt attribute or longdesc to provide a text alternative for the image. </p>

</div>

<div id="col3">

<h2>Search Engine Optimization</h2>

<p>Search Engine Optimization refers to creating pages that are search engine friendly. Search engines will be more likely to include your pages high in a search results list if they are accurately coded and are full of well written content. Online resources and search engines like Google provides tips to webmasters for improving the SEO of a website.
</p>

</div>

<div id="col4">

<h2>Interesting Links</h2>

<ul>

  <li><a href="http://www.w3schools.com">Web Coding Tutorials at W3Schools</a></li>
  <li><a href="http://www.w3.org/TR/WCAG10/">Web Content Accessibility Guidelines</a></li>
  <li><a href="http://www.perfect-optimization.com/seo-tips.htm">Tips for Search Engine Optimization</a></li>
  <li>&#160;</li>

</ul>

</div>

</div> <!--This is where the content division ends--> 

<div id="footer">

<p>Copyright &#169; 2016 Rachel Lutz All Rights Reserved | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a></p>

</div>

</div> <!--end of container-->

</body>
</html>